<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <title>SnapDeall</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "font-regular";
        }
        .headertop{
            width: 100vw;
            height: 30px;
            font-size: 12px;
            background-color: #c6023d;
            display: flex;
            align-items: center;
            justify-content: space-between;
            font-weight: 400;

        }
        .textleft{
            color: white;
            font-size: 12px;    
            margin-left: 6%;
            font-weight: 400;
            margin-top: 13px;
        }
      
        .textright a{
            color: white;
            text-decoration: none; 
            padding: 10px;
        }
        .textright{
            width: 40vw;
            font-size: 15px;
            line-height: 20px;
        }


        .header{
            width: 100vw;
            height: 70px;
            background-color: #e40046;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }

        .leftcontent{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 89vw;
            margin-left: -16%;
        }
        .rightcontent{
            width: 192px;
            display: flex;
            align-items: center;
            float: right;
            color: white;
            font-size: 20px;
            justify-content: space-around;
            flex-direction: row;
            margin-right: 10%;
        }

        .inputbox{
            width: 645px;
            height: 37px;
            border: none;
            background-color: rgba(244,244,244);
            font-size: 14px;
            padding: 0 10px 0 32px;
            margin-left: 77px;
        }

        .searchbutton{
            border: 1px solid grey;
            width: 108px;
            height: 41px;
            background-color: #333333;
            color: white;
            font-size: 17px;
            margin-left: -3px;
        }
        .list-items{
            
            width: 27%;
            height: 11vh;
            margin-top: -9px;
            margin-left: 17%;
          }
      
          .bodycontent
          {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 82px;
            background-color: #f7f7f7;
            border-radius: 10px;
            box-shadow: 0 4px 17px 0 rgba(0,0,0,0.1);
            align-items: stretch

        }
          .leftbodycontent{

           height: 90vh; 
           width: 13%;
           background-color: #ffffff;  
           font-size: 12px;
           color: #333333;
           padding: 17px 5px 0px 7px;
           text-transform: uppercase;
           font-weight: 400;
      
        }
        .topcategorycontent{
            display: flex;
            align-items: center;
            flex-direction: column;

        }
        .categoryname{
            height: 40px;
            width: 95%;
            margin-bottom: 20px;
            border: 10px;
            display: flex;
            align-items: center;
            color: #333333;
        }
          
        
          .centerbodycontent
          {
            height: 415px;
            width: 70%;
            background-color: grey;
          }
          .rightbodycontent
          {

           height: 429px; 
           width: 15%;
           background-color: rgb(170, 169, 169);  
          
        }
        .topcategoryperson{
            background-image: url(https://n1.sdlcdn.com/imgs/k/v/x/Men_sitenavigation-b972a.jpg);
            height: 30px;
            width: 30px;
            background-color: #d6e4ec;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            border-radius: 50%;
        }
       .topcategorytext
       {
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
        width: 140px;
        float: left;
        line-height: 40px;
        margin-left: 10px;
       }
       .topcategoriyheading{
        font-weight: 100;
       }
       .otheritems{
        padding: 10px;
       }
       .otheritems .items{
        margin-bottom: 20px;
        font-weight: 400;

       }
       .carouselbody{
       
        height: 90%;
        
       }
       .carousel-indicators button {
    text-align: center;
    border: none;
}

.carousel-indicators button h4 {
    margin: 0;
    margin-left: 300%;
    font-size: 20px;
}
.carousel-indicators  button:focus{
    border-bottom: 3px solid black;
}

.carousel-wrapper {
    overflow-x: scroll;
}

.trendingitemcarousel {
    height: 400px;
    width: 100vw;
    background-color: grey;
    margin-top: 16%;
    padding: 10px;
    gap: 30px;
    display: flex;
}
.content1{
    height: 300px;
    width: 200px;
    background-color: white;
    border-radius: 10px;
}

    </style>

</head>
<body>
    <div class="headertop">
            <div class="textleft"><p>Brand Waali Quality, Bazaar Waali Deal!</p></div>
            <div class="textright">
                <a href="#">Impact@Snapdeal</a>
                <a href="#"> Help Center </a>
                <a href="#"> Sell On Snapdeal </a>
                <a href="#"> Download App</a>
                <a href="#">  Donate For Elderly</a>
            </div>
    </div>

    <div class="header">

                <div class="leftcontent">

                <div class="logo">
                    
                    <img src="https://i3.sdlcdn.com/img/snapdeal/darwin/logo/sdLatestLogo.svg" alt="">
                </div>
                
                <div class="inputcontainer">

                    <input  type="text" placeholder="Search Product And Brands" class="inputbox">
                    <button class="searchbutton">Search</button>
                
                </div>

        </div>
        

        <div class="rightcontent">

                <div class="cart">
                    <p>Cart</p>
                </div>

                <div class="SignIn">
                    <p>Signin</p>
                </div>
                
        </div>

      

    </div> 
<!--     
    <div class="list-items">
        <ul class="list-group w-100">
            <li class="list-group-item">An item</li>
            <li class="list-group-item">A second item</li>
            <li class="list-group-item">A third item</li>
            <li class="list-group-item">A fourth item</li>
            <li class="list-group-item">And a fifth one</li>
          </ul>
    </div> -->
    <div class="bodycontent">
        <div class="leftbodycontent">
          <div class="topcategories">
            
            <div class="topcategoriyheading">
                <p style="margin-left: 11px;font-size: 15px;">Top Categories</p>
            </div>
            
            <div class="topcategorycontent">
                <div class="categoryname"><span class="topcategoryperson"></span> <span class="topcategorytext">Men's Fashion</span></div>
                <div class="categoryname"><span class="topcategoryperson" style="background-image:url(https://n1.sdlcdn.com/imgs/k/v/x/WoMen_sitenav-5a8ca.jpg);"></span><span class="topcategorytext">Women's Fashion</span></div>
                <div class="categoryname"><span class="topcategoryperson" style="background-image:url(https://n1.sdlcdn.com/imgs/k/v/x/HOme_sitenavigation-d7a00.jpg);"></span><span  class="topcategorytext"> Home & Kitchen</span></div>
                <div class="categoryname"><span class="topcategoryperson" style="background-image:url(https://n4.sdlcdn.com/imgs/k/v/x/Toys_Sitenavigation-ef666.jpg);"></span><span class="topcategorytext">Toys, Kids' Fashion & more </span></div>
                <div class="categoryname"><span class="topcategoryperson" style="background-image:url(https://n2.sdlcdn.com/imgs/k/v/x/Beauty_Site_navigation-5f3be.jpg);"></span><span class="topcategorytext">Beauty, Health & Daily Needs </span></div>
            </div> <br>
            <div class="topcategoriyheading">
                <p style="margin-left: 11px;margin-bottom: 15px;font-size: 15px;">More Categories</p>
            </div>
            <div class="otheritems">
                <div  class="items">Automotives</div>
                <div class="items">Mobile & Accessories</div>
                <div class="items"> Electronics</div>
                <div class="items">Sports, Fitness & Outdoor</div>
                <div class="items">Computers & Gaming</div>
                <div class="items">Books, Media & Music</div>
                <div class="items">Hobbies</div>
            </div>
            <div class="topcategoriyheading">
                <p style="margin-left: 11px;margin-bottom: 15px;font-size: 15px;">TRENDING SEARCHES</p>
            </div>
            <div class="otheritems">
                <div  class="items"> <i class="bi bi-search"></i> Kitchen Product
                   </div>
                <div class="items"> <i class="bi bi-search"></i> Shoes For Men
                   </div>
                <div class="items">  <i class="bi bi-search"></i> Kurti Set
                  </div>
                <div class="items"> <i class="bi bi-search"></i>  Sandal Men
                    </div>
                <div class="items"> <i class="bi bi-search"></i>Sport Shoe Men</div>
            </div>
          </div>
         
         
        </div>

        <div  class="centerbodycontent">
               <div class="carouselbody">
                <div id="carouselExampleIndicators" class="carousel slide">
                    
                    <div class="carousel-inner" >
                            <div class="carousel-item active">
                                <img src="https://n3.sdlcdn.com/imgs/k/s/i/utility-86032.jpg" class="d-block w-100" >
                            </div>
                            <div class="carousel-item ">
                                <img src="https://n4.sdlcdn.com/imgs/k/s/i/bedsheets0512-a7f6e.jpg" class="d-block w-100" >
                            </div>
                            <div class="carousel-item ">
                                <img src="https://n3.sdlcdn.com/imgs/k/s/i/utility-86032.jpg" class="d-block w-100" >
                            </div>
                            <div class="carousel-item">
                                <img src="https://n2.sdlcdn.com/imgs/k/v/r/web_home_903_new_12-13ad3.jpg" class="d-block w-100" >
                            </div>
                    </div>
                    <button  class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                        <span style="height: 60px;width: 60px;background-color:rgba(255, 255, 255, 0.5);border-radius: 100px;" class="carousel-control-prev-icon" aria-hidden="true"></span>
                      </button>

                      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                        <span style="height: 60px;width: 60px;background-color:rgba(255, 255, 255, 0.5);border-radius: 100px;" class="carousel-control-next-icon " aria-hidden="true"></span>
                      </button>
                      <div class="carousel-indicators" style="top: 98%;gap: 10px;">
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" style="height: 50px;width: 200px; background-color: rgb(224, 224, 224); " class="active" aria-current="true" aria-label="Slide 1"><h4 >ONDC</h4></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" style="height: 50px;width: 200px; background-color: rgb(224, 224, 224);" aria-label="Slide 2"><h4>BOB CARD</h4></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" style="height: 50px;width: 200px;background-color: rgb(224, 224, 224);" aria-label="Slide 3"><h4>ETHNIC WEAR</h4></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" style="height: 50px;width: 200px;background-color: rgb(224, 224, 224);" aria-label="Slide 4"><h4>HOME FURNISHING</h4></button>
    
                    </div>
                </div>     <div class="topcategoriyheading">
                    <p style="margin-top: 8%;font-size: 23px;">TRENDING SEARCHES</p>
                </div>
             
            </div>
           
            <div class="carousel-wrapper">

                <div class="trendingitemcarousel">
                    <div class="content1"></div>
                    <div class="content1"></div>
                    <div class="content1"></div>
                    <div class="content1"></div>
                    <div class="content1"></div>
                    <div class="content1"></div>
                    <div class="content1"></div>
                    <div class="content1"></div>
                    
                </div>
            </div>
        </div>
       
        <div class="rightbodycontent">
        </div>


    </div>
    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>
</html>