<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sidebar</title>
    <style>
body{
    background-color: black;
    padding: 5px;
}
    .sidebar{
            background-color: green;
            border: 1px solid red;
            width: 90%;
            height: 30px;
            border-radius: 5%;
            display: flex;
            justify-content: left;
            align-items: center;
            padding: 20px;
            margin-bottom: 10px;
            font-size: 20px;
            font-weight: bold;
            color: white;
        }
        .sidebar:hover{
                background-color: rgb(1, 82, 1);
                cursor: pointer;
        }
        a{
                text-decoration: none;
                color: white;
        }
    </style>
</head>
<body>
    <a href="./pages/home.html" target="content">

        <div class="sidebar">
            <div>HOME</div>
        </div>
    </a>    
    <a href="./pages/aboutus.html" target="content">

        <div class="sidebar">
            <div>ABOUT US</div>
        </div>
    </a>   
    <a href="./pages/course.html" target="content">

        <div class="sidebar">
            <div>COURSE</div>
        </div>
    </a>   
    <a href="./pages/product.html" target="content">

        <div class="sidebar">
            <div>PRODUCT</div>
        </div>
    </a>   
    <a href="./pages/service.html" target="content">

        <div class="sidebar">
            <div>SERVICE</div>
        </div>
    </a>   
    <a href="./pages/gallery.html" target="content">

        <div class="sidebar">
            <div>GALLERY    </div>
        </div>
    </a>   
</body>
</html>