<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shapes</title>
    <style>
         h1{
            color: cornflowerblue;
            border: 2px dotted blue;
            width: 300px;
            text-align: center;
            background-color: gainsboro ;
            cursor: grab;
        }
        .rectangle{
            width: 200px;
            height: 120px;
            background-color: blanchedalmond;
            border: 2px solid sandybrown;
            text-align: center;
            display: flex;
        justify-content: center;
        align-items: center;
        }
        .circle{
            width: 150px;
            height: 150px;
            border-radius: 100px;
            background-color: blanchedalmond;
            border: 2px solid sandybrown;
            margin-top: 20px;
            text-align: center;
            display: flex;
        justify-content: center;
        align-items: center;
        }
        .square{
            width: 150px;
            height: 150px;
            background-color: blanchedalmond;
            border: 2px solid sandybrown;
            margin-top: 20px;
            margin-bottom: 20px;
            text-align: center;
            display: flex;
        justify-content: center;
        align-items: center;
        }
     .commentshape{
        width: 200px;
        height: 50px;
        background-color: blanchedalmond;
        border: 2px solid sandybrown;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        border-bottom-right-radius: 20px;
        margin-bottom: 50px;
        display: flex;
        justify-content: center;
        align-items: center;

     }
     .unidentified{
        width: 200px;
        height: 50px;
        background-color: blanchedalmond;
        border: 2px solid sandybrown;
        border-top-left-radius: 20px;
        border-bottom-right-radius: 20px;
        border-bottom-color: black;
        margin-bottom: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
     }
     .shapes{
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        flex-wrap: wrap;
        margin-top: 8%;
    }
    </style>
</head>
<body>
    <center>

        <h1>CSS SHAPES</h1>
    </center>
    <div class="shapes">
        <div class="rectangle">rectangle</div>
        <div class="circle">circle</div>
        <div class="square">square</div>
        <div class="commentshape">comment</div>
        <div class="unidentified">unidentified shape</div>
    </div>
</body>
</html>