<!DOCTYPE html>
<html>
<head>
<style>
body {
  font-family: Arial, sans-serif;
    margin-top: 10%;
}

.calcborder {
    
  width: 200px;
  margin: 0 auto;
  border: 2px solid #ccc;
  padding: 10px;
  border-radius: 5px;
  background-color: #fff;
}

.inputtext {
  background-color: #f2f2f2;
  border: 1px solid #ccc;
  padding: 10px;
  text-align: right;
  font-size: 18px;
  margin-bottom: 10px;
  border-radius: 5px;
}

.buttons {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 5px;
}

button {
  background-color: rgb(0, 213, 255);
  color: black ;
  padding: 10px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  border-radius: 5px;
  cursor: pointer;
  border: 1px solid black;
}

button:hover {
  background-color: rgb(174, 234, 247);
  
}
input{
    font-size: 20px;
    background-color: #f2f2f2;
    border: none;
    width: 100%;
}
input:focus{
    outline: none;
}
</style>
</head>
<body>

<div class="calcborder">
  <div class="inputtext"><input type="text"></div>
    <div class="buttons">
        <button>C</button>
        <button>%</button>
        <button>←</button>
        <button>/</button>
        <button>7</button>
        <button>8</button>
        <button>9</button>
        <button>*</button>
        <button>4</button>
        <button>5</button>
        <button>6</button>
        <button>-</button>
        <button>1</button>
        <button>2</button>
        <button>3</button>
        <button>+</button>
        <button>00</button>
        <button>0</button>
        <button>.</button>
        <button>=</button>
  </div>
</div>

</body>
</html>