<!DOCTYPE html>
<html lang="en">
<head>
    <title>sidebar</title>
    <style>
            body{
                padding: 8px;
            }
          .container{
                background-color: rgb(212, 178, 244);
                font-size: 20px;
                border-radius: 10px;
                height: 80vh;                
                box-shadow: inset 0px 0px 5px 5px rgb(192, 192, 249);
                padding: 30px;
                font-size: 20pt;
            }
            a{
                text-decoration: none;
                color: black;
            }
            .content-list:hover{
                background-color: rgb(207, 168, 243);
                cursor: pointer;
                

            }
            
    </style>
</head>
<body>
    <ul type="none" class="container">
        <li >
            <h3 class="content-list">
                <a href="./loginpagecss.html" target="content">Login</a>
            </h3>
            <ul>
                <li>
                    <a href="../program-3/README.md" type="README" target="content">Doc/Readme</a>
                </li>
            </ul>
        </li>
        <li >
            <h3 class="content-list">
            
                <a href="../program-3/registrationPage.html" target="content">Register</a>
            </h3>
            <ul>
                <li>
                    <a href="../program-3/README.md"  target="content">Doc/Readme</a>
                </li>
            </ul>
        </li>
        <li >
            <h3 class="content-list">
                <a href="../program-2/resume.html" target="content">Resume</a>
            </h3>
            <ul>
                <li>
                    <a href="../program-2/README.md" target="content">Doc/Readme</a>
                </li>
            </ul>
        </li>
       

    </ul>
        </body>
</html>